<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://t4.ftcdn.net/jpg/01/57/28/79/360_F_157287968_0lYBtK0k5yU6zNB3M8joBTCyF0UAATk1.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position:left;
  background-repeat: no-repeat;
  background-size:73%;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right:0;
  margin: 10px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password],input[type=email] {
  width: 100%;
  border: none;
  padding: 10px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
</head>
<body class="bg-img">
<form action="register" method="post" class="container">
    {% csrf_token %}
    <h1>Registration</h1>

{% for msg in messages %}
 <h4>{{msg}}</h4>
{% endfor %}
    <label for="username"><b>User Name</b></label>
    <input type="text" name="username" placeholder="Enter your username"><br>
    <label for="first_name"><b>First Name</b></label>
    <input type="text" name="first_name" placeholder="Enter your first name"><br>
    <label for="last_name"><b>Last Name</b></label>
    <input type="text" name="last_name" placeholder="Enter your last name"><br>
    <label for="email"><b>Email Id</b></label>
    <input type="email" name="email" placeholder="Enter your email id"><br>
    <label for="password"><b>Password</b></label>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <label for="password1"><b>Confirm Password</b></label>
    <input type="password" name="password1" placeholder="Confirm your password"><br>
    <button type="submit" class="btn">Submit</button>
</form>
</body>
</html>